#카카오 REST API 키	
kakao-rest-key =259dbae233cbdaf104f039d360ce6837
#카카오 JavaScript 키	
kakao-js-key =994a5a9ffd461f6bfba00e5825970dbb
# 공공데이터 포털 Encoding 키
data-encoding-key =L%2B7h1XyWHRGUriV7NWbtCjFgik3l2lnhOtvIX0ygOeFIQoXgKPBjEguUUV%2FZ0UZ0oe6Yw%2BSJSv1mv0k%2BHkL5WQ%3D%3D